{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "spawn.json": {
            "scale": 1.93,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 252.59067357512959,
                "y": 167.35751295336792
            }
        },
        "spawn.tmj": {
            "scale": 0.2173125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.6902502157034,
                "y": -73.62668967500713
            }
        },
        "tilesets/TilesetFloor.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetFloor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.0091,
            "scaleInEditor": 1
        },
        "tilesets/buildings.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/buildings.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/spawn.json": {
            "scale": 1.4906,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 293.50597075003355,
                "y": 238.8300013417416
            }
        },
        "tilesets/spawn.tmj": {
            "scale": 1.06,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 308.9622641509434,
                "y": 154.7169811320755
            }
        }
    },
    "last.imagePath": "/Users/yxleong/Documents/github-repository/rpg/assets/images/buildings",
    "map.height": 80,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "rpg.tiled-project",
    "recentFiles": [
        "tilesets/TilesetFloor.tsx",
        "tilesets/buildings.tsj",
        "tilesets/spawn.tmj",
        "tilesets/TilesetFloor.json",
        "tilesets/buildings.json",
        "spawn.json",
        "spawn.tmj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
