{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "spawn.json",
    "expandedProjectPaths": [
        "tilesets",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "TilesetFloor.json": {
            "scaleInDock": 1
        },
        "spawn.json": {
            "scale": 1.5297,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.24318493822315,
                "y": 159.50840033993592
            }
        },
        "spawn.tmj": {
            "scale": 0.21,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 802.3809523809523,
                "y": -71.42857142857133
            }
        },
        "tilesets/TilesetFloor.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetFloor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.0091,
            "scaleInEditor": 1
        },
        "tilesets/buildings.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/buildings.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/spawn.json": {
            "scale": 1.49,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 800.3355704697988,
                "y": 534.2281879194632
            }
        },
        "tilesets/spawn.tmj": {
            "scale": 1.06,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 308.9622641509434,
                "y": 154.7169811320755
            }
        }
    },
    "last.externalTilesetPath": "/Users/yxleong/Documents/github-repository/rpg/assets/maps/tilesets",
    "last.imagePath": "/Users/yxleong/Documents/github-repository/rpg/assets/images/buildings",
    "map.height": 80,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "tilesets/buildings.json",
        "tilesets/TilesetFloor.json",
        "spawn.json"
    ],
    "project": "rpg.tiled-project",
    "recentFiles": [
        "tilesets/buildings.json",
        "tilesets/TilesetFloor.json",
        "spawn.json",
        "tilesets/spawn.json",
        "spawn.tmj",
        "tilesets/TilesetFloor.tsx",
        "tilesets/buildings.tsj",
        "tilesets/spawn.tmj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
