{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tilesets/TilesetFloor.tsx": {
            "dynamicWrapping": false
        },
        "tilesets/buildings.tsj": {
            "dynamicWrapping": true
        }
    },
    "last.imagePath": "/Users/yxleong/Documents/github-repository/rpg/assests/images",
    "map.height": 80,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "rpg.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
